{
  "name": "hary-api",
  "version": "1.0.0",
  "description": "Backend Topup Games NEXT-JS ",
  "main": "hary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon hary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MltrCyber/hary-api.git"
  },
  "keywords": [
    "api",
    "hary",
    "next-js"
  ],
  "author": "HARY-IT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MltrCyber/hary-api/issues"
  },
  "homepage": "https://github.com/MltrCyber/hary-api#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
