{
  "dependencies": {
    "axios": "^1.1.3",
    "cfonts": "^3.1.1",
    "child_process": "^1.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jszip": "^3.10.1",
    "memorystore": "^1.6.7",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.0",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.5.3",
    "spinnies": "^0.5.1",
    "whatsapp-web.js": "^1.18.3",
    "yt-converter": "^1.3.2",
    "ytdl-core": "^4.11.2"
  }
}
