<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>HARY-IT - APi's</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg"/>

  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>


  

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" class="dashboard-analytics" />
    <link rel="stylesheet" type="text/css" href="assets/css/elements/alert.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>
<body class="dashboard-analytics">


    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
       
<header class="header navbar navbar-expand-sm">
            <ul class="navbar-item flex-row">
                <li class="nav-item align-self-center page-heading">
                    <div class="page-header">
                        <div class="page-title">
                            <h3>Home</h3>
                        </div>
                    </div>
                </li>
            </ul>
            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
             </a></li> </li>

            <ul class="navbar-item flex-row search-ul">
                <li class="nav-item align-self-center search-animated">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search toggle-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <form class="form-inline search-full form-inline search" role="search">
                        <div class="search-bar">
                            <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="search ..">
                        </div>
                    </form>
                </li>
            </ul>

            <ul class="navbar-item flex-row navbar-dropdown">
               
                
                <li class="nav-item dropdown message-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                     </a></li> </li>
                    <div class="dropdown-menu position-absolute" aria-labelledby="messageDropdown">
                        <div class="">
                           
                           
                        </div>
                    </div>
                </li>

                

            </ul>
        </header>



    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        



      <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="compactSidebar">

                <div class="theme-logo">
                    <a href="/">
                        <img src="logo.jpg" class="navbar-logo" alt="">
                     </a></li> </li>
                </div>

                <ul class="menu-categories">
                    <li class="menu menu-single active">
                        <a href="/" data-active="true" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Dashboard</span></div>
                    </li>

                    <li class="menu">
                        <a href="#app" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>NSFW</span></div>
                    </li>

                    <li class="menu">
                        <a href="#uiKit" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Download</span></div>
                    </li>

                    <li class="menu">
                        <a href="#components" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-italic"><line x1="19" y1="4" x2="10" y2="4"></line><line x1="14" y1="20" x2="5" y2="20"></line><line x1="15" y1="4" x2="9" y2="20"></line></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Text Maker</span></div>
                    </li>

                     <li class="menu">
                        <a href="#cecan" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-slash"><circle cx="12" cy="12" r="10"></circle><line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Asupan</span></div>
                    </li>

                    <li class="menu">
                        <a href="#games" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee"><path d="M18 8h1a4 4 0 0 1 0 8h-1"></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path><line x1="6" y1="1" x2="6" y2="4"></line><line x1="10" y1="1" x2="10" y2="4"></line><line x1="14" y1="1" x2="14" y2="4"></line></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Games</span></div>
                    </li>

                    <li class="menu">
                        <a href="#forms" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Walpaper</span></div>
                    </li>

                    <li class="menu">
                        <a href="#tables" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shuffle"><polyline points="16 3 21 3 21 8"></polyline><line x1="4" y1="20" x2="21" y2="3"></line><polyline points="21 16 21 21 16 21"></polyline><line x1="15" y1="15" x2="21" y2="21"></line><line x1="4" y1="4" x2="9" y2="9"></line></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Random</span></div>
                    </li>
                    <li class="menu">
                        <a href="#wibu" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-slack"><path d="M14.5 10c-.83 0-1.5-.67-1.5-1.5v-5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5z"></path><path d="M20.5 10H19V8.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path><path d="M9.5 14c.83 0 1.5.67 1.5 1.5v5c0 .83-.67 1.5-1.5 1.5S8 21.33 8 20.5v-5c0-.83.67-1.5 1.5-1.5z"></path><path d="M3.5 14H5v1.5c0 .83-.67 1.5-1.5 1.5S2 16.33 2 15.5 2.67 14 3.5 14z"></path><path d="M14 14.5c0-.83.67-1.5 1.5-1.5h5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-5c-.83 0-1.5-.67-1.5-1.5z"></path><path d="M15.5 19H14v1.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"></path><path d="M10 9.5C10 8.67 9.33 8 8.5 8h-5C2.67 8 2 8.67 2 9.5S2.67 11 3.5 11h5c.83 0 1.5-.67 1.5-1.5z"></path><path d="M8.5 5H10V3.5C10 2.67 9.33 2 8.5 2S7 2.67 7 3.5 7.67 5 8.5 5z"></path></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Wibu</span></div>
                    </li>

                    <li class="menu">
                        <a href="#more" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                                </div>
                            </div>
                         </a></li> </li>
                        <div class="tooltip"><span>Other</span></div>
                    </li>
                </ul>

                <div class="sidebar-bottom-actions">

                 <div class="external-links">
                        <a target="_blank" href="https://wa.me/6282273128721" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-help-circle"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                            <div class="tooltip"><span>Help</span></div>
                         </a></li> </li>
                    </div>
    
                    <div class="dropdown user-profile-dropdown">
                        <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="logo.jpg" class="img-fluid" alt="avatar">
                         </a></li> </li>
                        <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                            <div class="dropdown-inner">
                                <div class="user-profile-section">
                                    <div class="media mx-auto">
                                        <img src="logo.jpg" class="img-fluid mr-2" alt="avatar">
                                        <div class="media-body">
                                            <h5>HARY-IT</h5>
                                            <p>I'll Wait For U</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <a href="https://github.com/MltrCyber"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> <span> Github</span>
                                     </a></li> </li>
                                </div>
                                <div class="dropdown-item">
                                    <a href="https://instagram/haryonokudadiri">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg> <span> Instagram</span>
                                     </a></li> </li>
                                </div>
                                <div class="dropdown-item">
                                    <a href="https://facebook.com/haryono.franskudir.96">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> <span>Facebook</span>
                                     </a></li> </li>
                                </div>
                                <div class="dropdown-item">
                                    <a href="https://t.me/haryonokudadiri">
                                        <i class="far fa-paper-plane"></i>     &nbsp; <span>Telegram</span>
                                     </a></li> </li>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </nav>

            <div id="compact_submenuSidebar" class="submenu-sidebar">

                

                <div class="submenu" id="app">
                    <div class="menu-title">
                        <h3>NSFW</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#app"> 
                       
                         <li> <a href="/api/wallpaper/nsfwloli?apikey=rina"  >Nswf loli </a></li> 
                         <li> <a href="/api/nsfw/ahegao?apikey=rina"  >nsfw ahegao </a></li> 
                         <li> <a href="/api/nsfw/ass?apikey=rina"  >nsfw ass </a></li> 
                         <li> <a href="/api/nsfw/bdsm?apikey=rina"  >Nswf bdsm </a></li> 
                         <li> <a href="/api/nsfw/blowjob?apikey=rina"  >nsfw blowjob </a></li> 
                         <li> <a href="/api/nsfw/cuckold?apikey=rina"  >nsfw cuckold </a></li> 
                         <li> <a href="/api/nsfw/cum?apikey=rina"  >nsfw cum </a></li> 
                         <li> <a href="/api/nsfw/ero?apikey=rina"  >nsfw ero </a></li> 
                         <li> <a href="/api/nsfw/femdom?apikey=rina"  >nsfw femdom </a></li> 
                         <li> <a href="/api/nsfw/foot?apikey=rina"  >nsfw foot </a></li> 
                         <li> <a href="/api/nsfw/gangbang?apikey=rina"  >nsfw gangbanh </a></li> 
                         <li> <a href="/api/nsfw/glasses?apikey=rina"  >nsfw glasses </a></li> 
                         <li> <a href="/api/nsfw/hentai?apikey=rina"  >nsfw hentai </a></li> 
                         <li> <a href="/api/nsfw/gifs?apikey=rina"  >nsfw gifs </a></li> 
                         <li> <a href="/api/nsfw/jahy?apikey=rina"  >nsfw jahy </a></li> 
                         <li> <a href="/api/nsfw/manga?apikey=rina"  >nsfw manga </a></li> 
                         <li> <a href="/api/nsfw/masturbation?apikey=rina"  >nsfw mstb </a></li> 
                         <li> <a href="/api/nsfw/neko?apikey=rina"  >nsfw neko </a></li> 
                         <li> <a href="/api/nsfw/orgy?apikey=rina"  >nsfw orgy </a></li> 
                         <li> <a href="/api/nsfw/panties?apikey=rina"  >nsfw panties </a></li> 
                         <li> <a href="/api/nsfw/pussy?apikey=rina"  >nsfw pussy </a></li> 
                         <li> <a href="/api/nsfw/neko2?apikey=rina"  >nsfw neko2 </a></li> 
                         <li> <a href="/api/nsfw/tentacles?apikey=rina"  >nsfw tentacles </a></li> 
                         <li> <a href="/api/nsfw/thighs?apikey=rina"  >nsfw things </a></li> 
                         <li> <a href="/api/nsfw/yuri?apikey=rina"  >nsfw yuri </a></li> 
                         <li> <a href="/api/nsfw/zettai?apikey=rina"  >nsfw zettai </a></li> 


                      
                    </ul>
                </div>

                <div class="submenu" id="uiKit">
                    <div class="menu-title">
                        <h3>Downloads</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#uiKit"> 
                         <li>  <a href="/api/music/joox?query=akad&apikey=rina"  >Joox search </a></li> </li>
                         <li>  <a href="/api/download/joox3?query=akad&apikey=rina"  >Joox search2 </a></li> </li>
                         <li>  <a href="/api/download/joox2?query=akad&apikey=rina"  >Joox Media </a></li> </li>
                         <li>  <a href="/api/download/smule?url=https://www.smule.com/recording/lewis-capaldi-someone-you-loved-slower-piano/1112691877_3200708124&apikey=rina"  >Smule Download </a></li> </li>
                         <li>  <a href="/api/download/ytmp4?url=https://youtu.be/6l5V3BWDcMw&apikey=rina"  >Youtube Video </a></li> </li>
                         <li>  <a href="/api/download/ytmp42?url=https://youtu.be/6l5V3BWDcMw&apikey=rina"  >Youtube Video2 </a></li> </li>
                         <li>  <a href="/api/download/ytmp3?url=https://youtu.be/6l5V3BWDcMw&apikey=rina"  >Youtube Audio </a></li> </li>
                         <li>  <a href="/api/download/ytmp32?url=https://youtu.be/6l5V3BWDcMw&apikey=rina"  >Youtube Audio2 </a></li> </li>
                         <li>  <a href="/api/downloader/facebook?url=https://www.facebook.com/botikaonline/videos/837084093818982&apikey=rina"  >FB download </a></li> </li>
                         <li>  <a href="/api/downloader/fb?url=https://www.facebook.com/100044139564343/posts/375127390635243&apikey=rina"  >FB download2 </a></li> </li>
                         <li>  <a href="/api/music/spotify?query=akad&apikey=rina"  >Spotify search </a></li> </li>
                         <li>  <a href="/api/downloader/pinterest?q=aeshestic&apikey=rina"  >pinterest search </a></li> </li>
                         <li>  <a href="/api/download/unplash?q=good night&apikey=rina"  >unplash search </a></li> </li>
                         <li>  <a href="/api/download/sticker?q=patrick&apikey=rina"  >stickerWA search </a></li> </li>
                         <li>  <a href="/api/download/stickerline?url=https://store.line.me/stickershop/product/9409/id=APIKEY"  >stickerLINE search </a></li> </li>
                         <li>  <a href="/api/download/shoppe?q=jaket gunung&apikey=rina"  >shoppe search </a></li> </li>
                         <li>  <a href="/api/downloader/wallpaperflare?query=anime&apikey=rina"  >wallpaperflare search </a></li> </li>
                         <li>  <a href="/api/download/googleimg?query=kucing&apikey=rina"  >google img search </a></li> </li>
                         <li>  <a href="/api/download/apk?query=whatsapp&apikey=rina"  >Apk search </a></li> </li>
                         <li>  <a href="/api/download/apkdl?url=URL_NYA&apikey=rina"  >Apk download </a></li> </li>
                         <li>  <a href="/api/yt/playmp3?query=surender&apikey=rina"  >play mp3 </a></li> </li>
                         <li>  <a href="/api/yt/playmp4?query=surender&apikey=rina"  >play mp4 </a></li> </li>
                         <li>  <a href="/api/yt/search?query=surender&apikey=rina"  >yt search </a></li> </li>
                         <li>  <a href="/api/download/tiktok?url=https://vt.tiktok.com/ZSeJ7P56G&apikey=rina"  >Tiktok download </a></li> </li>
                         <li>  <a href="/api/download/tiktok2?url=https://vt.tiktok.com/ZSeJ7P56G&apikey=rina"  >Tiktok download2 </a></li> </li>
                         <li>  <a href="/api/download/ig?url=https://www.instagram.com/p/CUU8PwHhU-9/?utm_medium=copy_link&apikey=rina"  >IG POST download </a></li> </li>
                         <li>  <a href="/api/downloader/igtv?url=https://www.instagram.com/tv/CSW1PMohXDm&apikey=rina"  >IG TV download </a></li> </li>
                         <li>  <a href="/api/downloader/igstory?username=attahalilintar&apikey=rina"  >IG STORY </a></li> </li>
                         <li>  <a href="/api/download/mediafire?url=https://www.mediafire.com/file/v035jsup2d2wp1n/textprome.js/file&apikey=rina"  >Mediafire download </a></li> </li>
                         <li>  <a href="/api/downloader/twitterimg?url=https://twitter.com/renaldypjs/status/1343516524934438912&apikey=rina"  >Twitter img download </a></li> </li>
                         <li>  <a href="/api/downloader/twittervid?url=https://twitter.com/weareoneEXO/status/1344811074864914433&apikey=rina"  >Twitter vid download </a></li> </li>
                         <li>  <a href="/api/stalk/ig?username=iamfadlyid_&apikey=rina"  >Stalk Instagram </a></li> </li>
                         <li>  <a href="/api/stalk/ig2?username=iamfadlyid_&apikey=rina"  >Stalk Instagram2 </a></li> </li>
                         <li>  <a href="/api/stalk/github?username=xdlyy404&apikey=rina"  >Stalk Github </a></li> </li>
                         <li>  <a href="/api/stalk/tiktok?username=fadlyid404&apikey=rina"  >stalk tiktok </a></li> </li>
                         <li>  <a href="/api/stalk/npm?query=hx&apikey=rina"  >stalk npm </a></li> </li>
                         <li>  <a href="/api/downloader/pornhub?query=japan&apikey=rina"  >Pornhub search </a></li> </li>
                         <li>  <a href="/api/downloader/xnxx?query=japan&apikey=rina"  >Xnxx search </a></li> </li>
                         <li>  <a href="/api/downloader/xvideo?query=japan&apikey=rina"  >Xvideos search </a></li> </li> 
                       






                    </ul>
                </div>

                <div class="submenu" id="components">
                    <div class="menu-title">
                        <h3>Text Maker</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#components"> 
                      
                        <li> <a class="collapse-item" href="/api/maker/harta-tahta?text=rina&apikey=rina"  >harta tahta </a></li>
                         <li> <a class="collapse-item" href="/api/maker/silverbutton?text=rina&apikey=rina"  >silver button </a></li>
                         <li> <a class="collapse-item" href="/api/maker/goldbutton?text=rina&apikey=rina"  >gold button </a></li>
                         <li> <a class="collapse-item" href="/api/maker/nulis?text=rina&apikey=rina"  >nulis </a></li>
                         <li> <a class="collapse-item" href="/api/maker/emoji2png?text=%F0%9F%98%85&apikey=rina"  >emoji to png </a></li>
                       
                         <li> <a class="collapse-item" href="/api/textpro/magma?text=rina&apikey=rina"  >magma </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/hallowen-text?text=rina&apikey=rina"  >hallowen effect </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/neon-light?text=rina&apikey=rina"  >Neon light </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/broken-glass?text=rina&apikey=rina"  >broken glass </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/art-papper?text=rina&apikey=rina"  >Art papper </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/glossy?text=rina&apikey=rina"  >glossy </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/water-color?text=rina&apikey=rina"  >water color </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/multi-color?text=rina&apikey=rina"  >multi color </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/neon-devil?text=rina&apikey=rina"  >Neon devil </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/sky-text?text=rina&apikey=rina"  >sky text </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/luxury?text=rina&apikey=rina"  >luxury </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/vintage?text=jayo&text2=kawaii&apikey=rina"  >vintage </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/writing?text=rina&apikey=rina"  >Writing </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/engraved?text=rina&apikey=rina"  >Engraved </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/glue-text?text=rina&apikey=rina"  >Glue text </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/pornhub?text=jayo&text2=kawaii&apikey=rina"  >porn HUB </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/holograpic?text=rina&apikey=rina"  >holograpic </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/deluxe-silver?text=rina&apikey=rina"  >deluxe silver </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/fabric?text=rina&apikey=rina"  >Fabric </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/wicker?text=rina&apikey=rina"  >wicker </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/larva?text=rina&apikey=rina"  >Larva </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/toxic-bokeh?text=rina&apikey=rina"  >Toxic </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/stroberi?text=rina&apikey=rina"  >strobery </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/koi?text=rina&apikey=rina"  >koi pish </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/bread?text=rina&apikey=rina"  >Bread </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/horor-blood?text=rina&apikey=rina"  >horor blood </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/honey?text=rina&apikey=rina"  >honey </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/ice?text=rina&apikey=rina"  >Ice </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/rusty?text=rina&apikey=rina"  >Rusty effect </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/captain?text=jayo&text2=kawaii&apikey=rina"  >captain Amerika </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/3d-gradient?text=rina&apikey=rina"  >gradien </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/christmas?text=rina&apikey=rina"  >christmas </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/drop-water?text=rina&apikey=rina"  >drop water </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/black-pink?text=rina&apikey=rina"  >blackpink </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/logo-wolf?text=rina&text2&apikey=rina"  >Logo Wolf </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/natural-leavest?text=rina&apikey=rina"  >Natural leavest </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/logo-wolf2?text=rina&text2&apikey=rina"  >Logo Wolf 2 </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/harry-potter?text=rina&apikey=rina"  >Harry Potter </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/3dstone?text=rina&apikey=rina"  >3D stone </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/1917?text=rina&apikey=rina"  >1917 </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/thunder2?text=rina&apikey=rina"  >Thunder 2 </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/space?text=jayo&text2=kawaii&apikey=rina"  >Space </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/joker-logo?text=rina&apikey=rina"  >Joker logo </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/hallowen?text=rina&apikey=rina"  >hallowen </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/blood?text=rina&apikey=rina"  >Blood text </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/astone?text=rina&apikey=rina"  >Astone </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/grafity-text?text=rina&apikey=rina"  >Grafity text </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/grafity-text2?text=jayo&text2=kawaii&apikey=rina"  >Grafity text2 </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/ninja-logo?text=jayo&text2=kawaii&apikey=rina"  >Ninja logo </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/lion-logo?text=jayo&text2=kawaii&apikey=rina"  >lion logo </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/avengers-logo?text=jayo&text2=kawaii&apikey=rina"  >Avengers </a></li>
                         <li> <a class="collapse-item" href="/api/textpro/marvel-logo2?text=jayo&text2=kawaii"  >Marvel studio </a></li>
                       
                         <li> <a class="collapse-item" href="/api/photooxy/army?text=rina&apikey=rina"  >Army text </a></li>
                         <li> <a class="collapse-item" href="/api/maker/matrix?text=rina&apikey=rina"  >matrix </a></li>
                         <li> <a class="collapse-item" href="/api/maker/pubglogo?text1=jayo&text2=kawaii&apikey=rina"  >PUBG </a></li>
                         <li> <a class="collapse-item" href="/api/maker/breakwall?text=rina&apikey=rina"  >breakwall </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/butterfly?text=rina&apikey=rina"  >butterfly </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/naruto?text1=rina&apikey=rina"  >naruto </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/smoke?text1=rina&apikey=rina"  >smoke text </a></li> 
                         <li> <a class="collapse-item" href="/api/photooxy/burn-papper?text=rina&apikey=rina"  >burn papper </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/love-message?text=rina&apikey=rina"  >love message </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/love-text?text=rina&apikey=rina"  >love text </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/coffe-cup?text=rina&apikey=rina"  >coffe cup </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/double-heart?text=rina&apikey=rina"  >double heart </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/glitch?text=jayo&text2=kawaii&apikey=rina"  >glitch effect </a></li>
                         <li> <a class="collapse-item" href="/api/photooxy/message-under-grass?text=rina&apikey=rina"  >message under grass </a></li>



                    </ul>

                </div>
                <div class="submenu" id="wibu">
                    <div class="menu-title">
                        <h3>Wibu</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#components"> 
                       <li> <a href="/api/random/cosplay?apikey=rina"  >Random Cosplay </a></li> 
                         <li> <a href="/api/wallpaper/waifu?apikey=rina"  >Waifu </a></li> 
                         <li> <a href="/api/wallpaper/waifu2?apikey=rina"  >Waifu2 </a></li>                        
                         <li> <a href="/api/wallpaper/shota?apikey=rina"  >shota </a></li> 
                         <li> <a href="/api/wallpaper/loli?apikey=rina"  >anime loli </a></li> 
                         <li> <a href="/api/wallpaper/yotsuba?apikey=rina"  >Random yotsuba </a></li> 
                         <li> <a href="/api/wallpaper/shinomiya?apikey=rina"  >Random shinomiya </a></li> 
                         <li> <a href="/api/wallpaper/yumeko?apikey=rina"  >Random yumeko </a></li> 
                         <li> <a href="/api/wallpaper/tejina?apikey=rina"  >Random tejina </a></li> 
                         <li> <a href="/api/wallpaper/chiho?apikey=rina"  >Random chiho </a></li> 
                         <li> <a href="/api/wallpaper/boruto?apikey=rina"  >Random boruto </a></li> 
                         <li> <a href="/api/wallpaper/kaori?apikey=rina"  >Random kaori </a></li> 
                         <li> <a href="/api/wallpaper/shizuka?apikey=rina"  >Random shizuka </a></li> 
                         <li> <a href="/api/wallpaper/kaga?apikey=rina"  >Random kaga </a></li> 
                         <li> <a href="/api/wallpaper/kotori?apikey=rina"  >Random kotori </a></li> 
                         <li> <a href="/api/wallpaper/mikasa?apikey=rina"  >Random mikasa </a></li> 
                         <li> <a href="/api/wallpaper/akiyama?apikey=rina"  >Random akiyama </a></li> 
                         <li> <a href="/api/wallpaper/gremory?apikey=rina"  >Random gremory </a></li> 
                         <li> <a href="/api/wallpaper/isuzu?apikey=rina"  >Random isuzu </a></li> 
                         <li> <a href="/api/wallpaper/shina?apikey=rina"  >Random shina </a></li> 
                         <li> <a href="/api/wallpaper/kagura?apikey=rina"  >Random kagura </a></li> 
                         <li> <a href="/api/wallpaper/shinka?apikey=rina"  >Random shinka </a></li> 
                         <li> <a href="/api/wallpaper/eba?apikey=rina"  >Random eba </a></li> 
                         <li> <a href="/api/wallpaper/elaina?apikey=rina"  >Random elaina </a></li> 
                         <li> <a href="/api/wallpaper/yuri?apikey=rina"  >Random yuri </a></li> 
                         <li> <a href="/api/wallpaper/erza?apikey=rina"  >Random erza </a></li> 
                         <li> <a href="/api/wallpaper/hinata?apikey=rina"  >Random hinata </a></li> 
                         <li> <a href="/api/wallpaper/minato?apikey=rina"  >Random minato </a></li> 
                         <li> <a href="/api/wallpaper/naruto?apikey=rina"  >Random Naruto </a></li> 
                         <li> <a href="/api/wallpaper/sagiri?apikey=rina"  >Random Sagiri </a></li> 
                         <li> <a href="/api/wallpaper/nezuko?apikey=rina"  >Random nezuko </a></li> 
                         <li> <a href="/api/wallpaper/rize?apikey=rina"  >Random rize </a></li> 
                         <li> <a href="/api/wallpaper/ana?apikey=rina"  >Random Anna </a></li> 
                         <li> <a href="/api/wallpaper/deidara?apikey=rina"  >Random Deidara </a></li> 
                         <li> <a href="/api/wallpaper/yuki?apikey=rina"  >Random Yuki </a></li> 
                         <li> <a href="/api/wallpaper/ana?apikey=rina"  >Random Anna </a></li> 
                         <li> <a href="/api/wallpaper/asuna?apikey=rina"  >Random Asuna </a></li> 
                         <li> <a href="/api/wallpaper/ayuzawa?apikey=rina"  >Random Ayuzawa </a></li> 
                         <li> <a href="/api/wallpaper/chitoge?apikey=rina"  >Random Chitoge </a></li> 
                         <li> <a href="/api/wallpaper/emilia?apikey=rina"  >Random Emilia </a></li> 
                         <li> <a href="/api/wallpaper/hestia?apikey=rina"  >Random hestia </a></li> 
                         <li> <a href="/api/wallpaper/inori?apikey=rina"  >Random inori </a></li> 
                         <li> <a href="/api/wallpaper/itachi?apikey=rina"  >Random itachi </a></li> 
                         <li> <a href="/api/wallpaper/madara?apikey=rina"  >Random Madara </a></li> 
                         <li> <a href="/api/wallpaper/sakura?apikey=rina"  >Random sakura </a></li> 
                         <li> <a href="/api/wallpaper/sasuke?apikey=rina"  >Random Sasuke </a></li> 
                         <li> <a href="/api/wallpaper/tsunade?apikey=rina"  >Random Tsunade </a></li> 
                         <li> <a href="/api/wallpaper/onepiece?apikey=rina"  >Random one piece </a></li> 
                         <li> <a href="/api/wallpaper/mobil?apikey=rina"  >Random mobil </a></li> 
                         <li> <a href="/api/wallpaper/montor?apikey=rina"  >Random montor </a></li> 
                         <li> <a href="/api/wallpaper/boneka-chucky?apikey=rina"  >Random boneka chucky </a></li> 
                         <li> <a href="/api/wallpaper/keneki?apikey=rina"  >Random keneki </a></li> 
                         <li> <a href="/api/wallpaper/megumin?apikey=rina"  >Random Megumin </a></li> 
                         <li> <a href="/api/wallpaper/toukachan?apikey=rina"  >Random toukachan </a></li> 
                         <li> <a href="/api/wallpaper/akira?apikey=rina"  >Random akira </a></li> 
                         <li> <a href="/api/wallpaper/itori?apikey=rina"  >Random itori </a></li> 
                         <li> <a href="/api/wallpaper/kurumi?apikey=rina"  >Random kurumi </a></li> 
                         <li> <a href="/api/wallpaper/miku?apikey=rina"  >Random miku </a></li> 
                         <li> <a href="/api/wallpaper/pokemon?apikey=rina"  >Random pokemon </a></li> 




                    </ul>

                </div>
                <div class="submenu" id="games">
                    <div class="menu-title">
                        <h3>Games</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#games"> 
                        <li> <a href="/api/kuis/tebakGambar?apikey=rina"  >Tebak gambar </a></li> 
                         <li> <a href="/api/game/tebaklirik?apikey=rina"  >Tebak lirik </a></li> 
                         <li> <a href="/api/game/tebakkata?apikey=rina"  >Tebak kata </a></li> 
                         <li> <a href="/api/game/tebakkalimat?apikey=rina"  >Tebak kalimat </a></li> 
                         <li> <a href="/api/game/tebaktebakan?apikey=rina"  >Tebak tebakan </a></li> 
                         <li> <a href="/api/game/tebakjenaka?apikey=rina"  >Tebak jenaka </a></li> 
                         <li> <a href="/api/game/tebakbendera?apikey=rina"  >Tebak bendera </a></li> 
                         <li> <a href="/api/game/tebakkimia?apikey=rina"  >Tebak kimia </a></li> 
                         <li> <a href="/api/game/tebakchara?apikey=rina"  >Tebak chara </a></li> 
                         <li> <a href="/api/kuis/caklontong?apikey=rina"  >Cak lontong </a></li> 
                         <li> <a href="/api/game/family100?apikey=rina"  >family 100 </a></li> 



                    </ul>
                </div>

                <div class="submenu" id="forms">
                    <div class="menu-title">
                        <h3>Walpaper</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#forms">
                      
                         <li> <a  href="/api/wallpaper/jeni?apikey=rina">wallhp jeni blpk  </a></li>
                         <li> <a  href="/api/wallpaper/jiso?apikey=rina">wallhp jisso blpkl  </a></li>
                         <li> <a  href="/api/wallpaper/cecan2?apikey=rina">wallhp cecan  </a></li>
                         <li> <a  href="/api/wallpaper/cogan2?apikey=rina">wallhp cogan  </a></li>
                         <li> <a  href="/api/wallpaper/satanic?apikey=rina">wallhp satanic  </a></li>
                         <li> <a  href="/api/wallpaper/katakata?apikey=rina">wallhp quotes  </a></li>
                         <li> <a  href="/api/wallpaper/pentol?apikey=rina">wallhp pentol  </a></li>
                         <li> <a  href="/api/wallpaper/kartun?apikey=rina">wallhp cartoon  </a></li>
                         <li> <a  href="/api/wallpaper/tatasurya?apikey=rina">wallhp planet  </a></li>
                         <li> <a  href="/api/wallpaper/cyberspace?apikey=rina">wallhp cyberspace  </a></li>
                         <li> <a  href="/api/wallpaper/gaming?apikey=rina">wallhp gaming  </a></li>
                         <li> <a  href="/api/wallpaper/islami?apikey=rina"> wallhp islami  </a></li>
                         <li> <a  href="/api/wallpaper/programing?apikey=rina"> wallhp programing  </a></li>
                         <li> <a  href="/api/wallpaper/teknologi?apikey=rina"> wallhp teknologi  </a></li>
                         <li> <a  href="/api/wallpaper/mountain?apikey=rina"> wallhp mountain  </a></li>
                         <li> <a  href="/api/wallpaper/ryujin?apikey=rina"  >Random Ryujin ityz </a></li>
                         <li> <a  href="/api/wallpaper/rose?apikey=rina"  >Random rose blpk </a></li>
                         <li> <a  href="/api/wallpaper/justina?apikey=rina"  >Random justina xie </a></li>
                         <li> <a  href="/api/wallpaper/random/blackpink?apikey=rina"  >Random blackpink </a></li>  
                         <li> <a  href="/api/wallpaper/doraemon?apikey=rina"  >Random Doraemon </a></li>
                         <li> <a  href="/api/wallpaper/ppcouple?apikey=rina"  >Random ppcouple </a></li>
                         <li> <a  href="/api/wallpaper/kpop?apikey=rina"  >Random kpop </a></li>
                         <li> <a  href="/api/wallpaper/hekel?apikey=rina"  >Random hekel </a></li>
                         <li> <a  href="/api/wallpaper/pubg?apikey=rina"  >Random PUBG </a></li>
                         <li> <a  href="/api/wallpaper/cogan?apikey=rina"  >Random cogan </a></li>
                         <li> <a  href="/api/wallpaper/cecan?apikey=rina"  >Random cecan </a></li>
                         <li> <a  href="/api/wallpaper/aesthetic?apikey=rina"  >Random Aesthetic </a></li>
                         <li> <a  href="/api/wallpaper/wallhp?apikey=rina"  >Random wallhp aesthetic </a></li>
                         <li> <a  href="/api/wallpaper/anime?apikey=rina"  >Random wallhp anime </a></li>
                         <li> <a  href="/api/wallpaper/kucing?apikey=rina"  >Random Kucing </a></li>
                         <li> <a  href="/api/wallpaper/anjing?apikey=rina"  >Random Anjing </a></li>



                    </ul>
                </div>
                <div class="submenu" id="cecan">
                    <div class="menu-title">
                        <h3>Asupan</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#forms">
                        <li> <a  href="/api/cecan?apikey=rina"  >Cecan </a></li>
                        <li> <a  href="/api/asupan/bocilmeresahkan?apikey=rina"  >Bocil Meresahkan</a></li>




                    </ul>
                </div>


                <div class="submenu" id="tables">
                    <div class="menu-title">
                        <h3>Simi Simi</h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#tables">
                       <li> <a href="/api/fun/simisimi?text=assalamualaikum&apikey=rina"  >Simi IND </a></li> 
                         <li> <a href="/api/fun/simisimi-ind2?text=hallo%20kak&apikey=rina"  >Simi IND2 </a></li> 
                         <li> <a href="/api/fun/simisimi2?text=how%20are%20you&apikey=rina"  >Simi EN </a></li> 
                         <li> <a href="/api/fun/simisimi-en2?text=Hi%20friend%20&apikey=rina"  >Simi EN2 </a></li> 
                         <li> <a href="/api/fun/simisimi3?text=arigatou&apikey=rina"  >Simi JPN </a></li> 
                         <li> <a href="/api/fun/simisimi-jp2?text=arigatou&apikey=rina"  >Simi JPN2 </a></li> 
                         <li> <a href="/api/fun/simisimi4?text=assalamualaikum ya aqhi&apikey=rina"  >Simi ARB </a></li> 
                         <li> <a href="/api/fun/simisimi-ar2?text=la%20tahzan&apikey=rina"  >Simi ARB2 </a></li> 
                         <li> <a href="/api/asupan?apikey=rina"  >Random asupan </a></li> 



                    </ul>
                </div>

                <div class="submenu" id="more">
                    <div class="menu-title">
                        <h3>Other </h3>
                    </div>
                    <ul class="submenu-list" data-parent-element="#more">
                      

                        <li> <a  href="https://instagram.com/haryonokudadiri"  >Source Code Web Api's V1 </a></li>
                         <li> <a  href="https://instagram.com/haryonokudadiri"  >Source Code Web Api's V2 </a></li>
                         <li> <a  href="https://instagram.com/haryonokudadiri"  >Source Code Web Api's V3 </a></li>

                    </ul>
                </div>

            </div>

        </div>

        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="row layout-top-spacing">

                    <div class="col-xl-8 col-lg-7 col-12">
                        <div class="alert alert-light-primary border-0 notification-alert" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x close" data-dismiss="alert"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button> <span class="text-dark">Subscribe My Channel For New Update</span> <a href="https://youtube.com/channel/UCokeLP26Ck5yhl3rzotp_eA">Learn more </a></li> </li> </div>
                    </div>

                    <div class="col-xl-4 col-lg-5 col-12 layout-spacing text-right">

                     <!--   <div class="notification-action-btns d-lg-block d-flex justify-content-between flex-sm-row flex-column">
                            <button class="btn btn-primary  notification-action-btn mb-sm-0 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg> View Statistics </button>
                            <button class="btn btn-dark  notification-action-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download-cloud mr-1"><polyline points="8 17 12 21 16 17"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"></path></svg> Download Source </button>
                        </div>-->

                    </div>

                   
                    <div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">Your IP</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">

<div id="findipwidget"></div><div class="findiplink" id="findipurl">Source : <a href="http://www.find-ip.net/" target="_blank">Dari Sini </a></li> </li></div><script defer src="https://api.find-ip.net/widget.js?width=240&country=0&language=0&region=0&system=0&bg=%23ffffff&border=white&textcol=grey&flag=0&"></script>
</div>
<div class="mt-2 mb-0 text-muted text-xs"> 
</span>
<span>Your IP Information</span>
</div>
</div>
<div class="col-auto">
</div>
</div>
</div>
</div>
</div>
            
          <div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">Api Key</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">hary</div>
<div class="mt-2 mb-0 text-muted text-xs">
<span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 98.2%</span>
<span>Since last month</span>
</div>
</div>
<div class="col-auto">
<i class="fas fa-fire fa-2x text-primary"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">

<div class="card h-100">

<div class="card-body">

<div class="row no-gutters align-items-center">

<div class="col mr-2">

<div class="text-xs font-weight-bold text-uppercase mb-1">Time</div>

<div class="h5 mb-0 font-weight-bold text-gray-800">

<div class="jam" id="jam">00:00:00</div>

</div>

<div class="mt-2 mb-0 text-muted text-xs">

</span>

<span>Waktu Indonesia Barat</span>

</div>

</div>

<div class="col-auto">

<i class="far fa-clock fa-2x text-primary"></i>

</div>

</div>

</div>

</div>

</div>


<!--
                    
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 layout-spacing">
                        <div class="widget widget-three">
                            <div class="widget-heading">
                                <h5 class="">Summary</h5>

                                <div class="task-action">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" id="pendingTask" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
                                         </a></li> </li>

                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="pendingTask" style="will-change: transform;">
                                            <a class="dropdown-item" href="javascript:void(0);">View Report </a></li> </li>
                                            <a class="dropdown-item" href="javascript:void(0);">Edit Report </a></li> </li>
                                            <a class="dropdown-item" href="javascript:void(0);">Mark as Done </a></li> </li>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="widget-content">

<i class="fas fa-fire fa-2x text-primary"></i> <b>This web visitor</b>
</div>

                                    

                               
                                    
                                
                            </div>
                        </div>
                    </div>-->

<div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">Visitor</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">
<div class="visitor" id="visitor">00</div>
</div>
<div class="mt-2 mb-0 text-muted text-xs">

</span>
<span>This web visitor</span>
</div>
</div>
<div class="col-auto">
<i class="fas fa-eye fa-2x text-primary"></i>
</div>
</div>
</div>
</div>
</div>
                 
                        <div id="flStackForm" class="col-lg-12 layout-spacing layout-top-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">                                
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4>Cara Pemasangan</h4>
                                        </div>                                                                        
                                </div>
                                <div class="widget-content widget-content-area">
                                    
                                    <div class="code-section-container show-code">
                                                
                                        <button class="btn toggle-code-snippet"><span>Code</span></button>

                                        <div class="code-section text-left">
                                            <pre>
    Cara Penginstalan Di Windows / Local
        
~ Masuk Ke Directory Project Ini example: "cd 'C:Haryono Frans Kudir/Downloads/Compressed/namafolderkamu' "
~ Silakan Install Modules Dengan Perintah "npm i"
~ Ketik "npm Start" Untuk Menjalankan Project :v
~ Silakan Akses Web nya lewat Port Yg ditentukan "localhost:8080"

    Cara Penginstalan Di HEROKU

~ Upload Terlebih dahulu Project Ini Ke Github
~ Silakan Masuk Ke heroku buat apps baru 
~ Lalu Hubungkan heroku dengan github Kamu
~ Deploy via Github dan Jalankan 
~ Liat Hasil Di namaapps.herokuapp.com Ex: "hary-api.herokuapp.com"


NOTE : Script Tidak Boleh Di Perjual belikan Script Boleh Digunakan Atas Izin Saya
       "Silakan Follow Sosial Media Saya"

       -- HARY-IT - Make Your Heart Comfortable --

</pre>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
        <!--  END CONTENT AREA  -->

    </div>

                  


    </div>
            </div>


                    
                  
 <script>
  function getvisitor(){
              var xhr = new XMLHttpRequest();
              var url = 'https://api.countapi.xyz/hit/hary-api.herokuapp.com/visits';
              xhr.onloadend = function(){
             data = JSON.parse(this.responseText);
  document.getElementById("visitor").textContent = data.value
              };
              xhr.open("GET", url, true);
              xhr.send();
  }
  
</script>
<script type="text/javascript">
// 1 detik = 1000
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
</script>
<script>
                // Akhir Hitungan Mundur
                var countDownDate = new Date("Jan 01, 2022 00:00:00").getTime();

                // Update Hitungan Mundur Setiap 1 Detik
                var x = setInterval(function() {

                    // Mengambil Tanggal Dan Waktu
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Kalkulator Waktu Hari, Jam, Menit, Detik 
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Menampilkan Hasil Di Dalam element Menggunakan id="time"
                    document.getElementById("time").innerHTML = days + "Hari  " + hours + "Jam " + minutes + "Menit " + seconds + "Detik ";

                    // Ketika countdown timer sudah berakhir Maka Tulisan Berakhir
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("time").innerHTML = "Berakhir";
                    }
                }, 1000);
            </script>

 <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2022 <a target="_blank" href="https://instagram.com/haryonokudadiri">HARY-IT </a></li> </li>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->


    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
  
    
  
    <script src="plugins/highlight/highlight.pack.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/scrollspyNav.js"></script>
</body>
</html>