/*  
    ======================
        MEDIA QUERIES
    ======================
*/

@media (max-width: 991px) {
  .header-container {
    padding-right: 0;
    padding-left: 0;

    .sidebarCollapse {
      margin-left: 18px;
      display: block;

      svg {
        width: 21px;
        height: 21px;
      }
    }
  }

  .navbar .navbar-item .nav-item.theme-logo {
    margin-right: 3px;
    margin-left: 0;
  }

  html.sidebar-noneoverflow, body.mini_bar-open {
    overflow: hidden;
  }

  .navbar {
    .navbar-item .nav-item {
      &.language-dropdown .dropdown-toggle:before {
        display: none;
      }

      &.theme-logo a img {
        width: 38px;
        height: 38px;
      }
    }

    margin: 0;
  }

  /*
      =============
          NavBar
      =============
  */

  .main-container.sidebar-closed #content {
    margin-left: 0;
  }

  .navbar {
    .language-dropdown .custom-dropdown-icon {
      margin-right: 0;

      a.dropdown-toggle {
        svg {
          display: none;
        }

        img {
          margin-right: 0;
        }
      }
    }

    .navbar-item {
      &.search-ul {
        margin: 0 16px 0 auto;
      }

      .nav-item {
        .form-inline.search {
          .search-form-control {
            opacity: 0;
            transition: opacity 200ms, top 200ms;
          }

          &.input-focused {
            .search-form-control {
              opacity: 1;
              transition: opacity 200ms, top 200ms;
            }

            position: absolute;
            bottom: 0;
            top: 0;
            background: #fff;
            height: 100%;
            width: 100%;
            left: 0;
            right: 0;
            z-index: 32;
            margin-top: 0px !important;
            display: flex;
            opacity: 1;
            transition: opacity 200ms, top 200ms;
          }

          opacity: 0;
          transition: opacity 200ms, top 200ms;
          top: -25px;
        }

        &.search-animated {
          position: initial;
          margin-right: 0;
          margin-left: 0;

          svg {
            margin: 0;
            cursor: pointer;
            position: initial;
            transition: top 200ms;
            fill: none;
            stroke-width: 1.6px;
            color: #515365;
            width: 20px;
            height: 20px;
          }

          &.show-search svg {
            margin: 0;
            position: absolute;
            top: 18px;
            left: 16px;
            width: 22px;
            height: 22px;
            color: #515365;
            z-index: 40;
            transition: top 200ms;
          }
        }

        .form-inline.search {
          &.input-focused {
            .search-bar {
              width: 100%;
            }

            .search-form-control {
              background: transparent;
              display: block;
              padding-left: 50px;
              padding-right: 12px;
              border: none;
            }
          }

          .search-form-control {
            border: none;
            width: 100%;
            display: none;
          }
        }

        &.dropdown {
          &.notification-dropdown .nav-link:before, &.message-dropdown .nav-link:before {
            display: none;
          }
        }
      }
    }

    .language-dropdown .custom-dropdown-icon a.dropdown-toggle:before {
      display: none;
    }

    .navbar-item .nav-item {
      &.user-profile-dropdown .nav-link.user:before {
        display: none;
      }

      &.dropdown {
        &.message-dropdown .dropdown-menu {
          right: -48px;
        }

        &.notification-dropdown .dropdown-menu {
          right: -12px;
        }

        &.language-dropdown .dropdown-menu {
          right: -7px;

          &.show {
            top: 43px !important;
          }
        }

        .dropdown-menu.show {
          top: 49px !important;
        }

        &.notification-dropdown .nav-link:before, &.message-dropdown .nav-link:before {
          display: none;
        }
      }

      &.user-profile-dropdown .nav-link.user:before, &.language-dropdown .dropdown-toggle:before {
        display: none;
      }

      &.dropdown {
        &.message-dropdown, &.notification-dropdown {
          margin-left: 16px;
        }
      }

      &.user-profile-dropdown {
        margin-left: 16px;
        margin-right: 5px;
      }
    }

    .language-dropdown .custom-dropdown-icon a.dropdown-toggle img {
      width: 20px;
      height: 20px;
    }
  }

  .footer-wrapper .footer-section.f-section-2 {
    display: none;
  }

  /*
      =============
          Sidebar
      =============
  */

  #content {
    margin-left: 0;
  }

  html.sidebar-noneoverflow .main-container:not(.sidebar-closed) .sidebar-wrapper #compactSidebar, .main-container.sbar-open .sidebar-wrapper #compactSidebar {
    left: 0;
  }

  .sidebar-wrapper {
    #compact_submenuSidebar.show {
      left: 65px;
    }

    #compactSidebar {
      left: -150px;
      transition: .3s ease all;
    }
  }

  .sbar-open.sidebar-closed #compactSidebar {
    left: -150px !important;
  }

  .sidebar-wrapper #compact_submenuSidebar {
    width: 200px;
  }

  body.alt-menu .sidebar-closed > .sidebar-wrapper {
    width: 0;
    left: -52px;
  }

  .main-container {
    padding: 0;
  }

  #sidebar ul.menu-categories.ps {
    height: calc(100vh - 114px) !important;
  }

  .sidebar-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    border-radius: 0;
  }

  #sidebar {
    height: 100vh !important;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
  }

  /* display .overlay when it has the .active class */

  .overlay.show {
    display: block;
    opacity: .7;
  }

  .navbar .language-dropdown .custom-dropdown-icon a.dropdown-toggle {
    position: relative;
    padding: 0;
  }
}

@media (max-width: 1199px) {
  .navbar .navbar-item .nav-item .form-inline.search .search-form-control {
    width: 220px;
  }

  .sidebar-wrapper #compactSidebar .tooltip {
    display: none;
  }
}

@media (min-width: 992px) {
  .sidebar-closed #sidebar .theme-brand li.theme-text a {
    display: none;
  }
}

@media (max-width: 575px) {
  .page-title h3 {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    max-width: 80px;
  }
}

@media (max-height: 600px) {
  .sidebar-wrapper #compactSidebar .menu-categories {
    display: block;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .navbar {
    height: 60px;

    .navbar-item .nav-item form.form-inline input.search-form-control {
      padding-top: 8px;
    }
  }
}