.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, .1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;   
    width: fit-content;
}

.card .card-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card .card-img span {
    position: absolute;
    background-color: rgba(8, 131, 149, .8);
    color: white;
    padding: .3rem;
    border-radius:  0.5rem;
}

.card .card-title {
    margin: .5rem 0;
}

.card .card-rating {
    display: inline-block;
    margin-top: .4rem;
}