#main-content {
    margin-top: 2rem;
}

/* Jumbotron */
#jumbotron {
    text-align: center;
}

#jumbotron img {
    width: 1000px;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    #jumbotron img {
        width: 100%;
        border-radius: 0;
    }
}

/* End Jumbotron */

/* Explore Restaurant */
#explore-restaurant {
    margin-top: 3rem;
}

#explore-restaurant .title {
    text-align: center;
}

#explore-restaurant .restaurant-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#explore-restaurant .restaurant-list .card {
    width: 25%;
    margin-right: 1rem;
    margin-left: 1rem;
    cursor: pointer;
    transition: .5s;
}

#explore-restaurant .restaurant-list .card:hover {
    background-color: var(--primary);
    color: white;
}


@media screen and (max-width: 1200px) {
    #explore-restaurant .restaurant-list .card {
        width: 100%;
    }
}

/* End Explore Restaurant */