nav {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav #hamburger {
    display: none;
    position: absolute;
    left: 1.5rem;
    font-size: 1.4rem;
    text-align: center;    
    color: white;
    padding: 1rem;
}

nav .brand-logo {
    color: white;
    padding: 1.3rem;
}

nav #nav-menus {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

nav #nav-menus a {
    padding: 1.3rem;
    display: inline-block;
    color: white;
}

nav #nav-menus a:hover {
    background-color: var(--secondary);
}

@media screen and (max-width: 480px) {
    nav #nav-menus {
        display: none;
    }


    nav #hamburger {
        display: initial;
    }
}