#sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -200px;
    width: 200px;
    z-index: 99;
    background-color: var(--primary);
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-top: 3.7rem;
    transition: .5s;
}

#sidebar.active {
    left: 0;
}

#sidebar .sidebar-list a {
    text-align: center;
    transition: .5s;
    color: white;
    width: 200px;
    padding: 1.5rem 0;
    display: block;
}

#sidebar .sidebar-list a:hover {
    background-color: var(--secondary);
}

@media screen and (min-width: 480px) {
    #sidebar {
        display: none;
    }
}