@tailwind base;
@tailwind components;
@tailwind utilities;
/* globals.css */
@import url('https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css');


:root {
  --font-sans: '__DM_Sans_420ee6', '__DM_Sans_Fallback_420ee6';
  --font-bjcredits: '__Lexend_Deca_4f5fc0', '__Lexend_Deca_Fallback_4f5fc0';
  --font-chakra: '__Chakra_Petch_e6c52c', '__Chakra_Petch_Fallback_e6c52c';
  --order-variant: 282.86 11.11% 37.06%;
  --order-variant-foreground: 0 0% 100%;
  --background: 260.87 70.31% 55.1%;
  --foreground: 0 0% 100%;
  --card: 306.67 20% 17.65%;
  --card-foreground: 0 0% 100%;
  --popover: 306.67 20% 17.65%;
  --popover-foreground: 0 0% 100%;
  --primary: 198.99 63.47% 57.06%;
  --primary-foreground: 0 0% 96.08%;
  --secondary: 261.72 47.54% 23.92%;
  --secondary-foreground: 0 0% 100%;
  --muted: 263.54 67.52% 77.06%;
  --muted-foreground: 0 0% 98.04%;
  --accent: 198.11 30.29% 34.31%;
  --accent-foreground: 0 0% 100%;
  --destructive: 334.01 83.96% 63.33%;
  --destructive-foreground: 0 0% 100%;
  --border: 260.74 75.7% 79.02%;
  --input: 276.32 15.2% 50.98%;
  --ring: 197.14 67.74% 69.61%;
  --radius: 0.5rem;
}

.dark {
  --background: 260.87 70.31% 55.1%;
  --foreground: 0 0% 100%;
  --card: 306.67 20% 17.65%;
  --card-foreground: 0 0% 100%;
  --popover: 306.67 20% 17.65%;
  --popover-foreground: 0 0% 100%;
  --primary: 198.99 63.47% 57.06%;
  --primary-foreground: 0 0% 96.08%;
  --secondary: 261.72 47.54% 23.92%;
  --secondary-foreground: 0 0% 100%;
  --muted: 264 10.95% 73.14%;
  --muted-foreground: 0 0% 100%;
  --accent: 198.11 30.29% 34.31%;
  --accent-foreground: 0 0% 100%;
  --destructive: 334.01 83.96% 63.33%;
  --destructive-foreground: 0 0% 100%;
  --border: 260.74 75.7% 79.02%;
  --input: 276.32 15.2% 50.98%;
  --ring: 197.14 67.74% 69.61%;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.bg-card\/75 {
  background-color: hsl(var(--card) / .75);
}
.text-muted-foreground {
  color: hsl(var(--muted-foreground));
}

