<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

  <title>Restaurant Apps</title>
</head>

<body>
  <a class="skip-link" href="#explore-restaurant" tabindex="1">Skip To Content</a>
  <!-- Navbar -->
  <nav id="#navbar">
    <a id="hamburger" href="#" aria-label="menu button">☰</a>
    <a href="javascript:void(0)" class="brand-logo">Restaurant Apps</a>
    <ul id="nav-menus">
      <li><a href="/">Home</a></li>
      <li><a href="#">Favorite</a></li>
      <li><a href="https://www.linkedin.com/in/mochammad-haikal-10958b240/" target="_blank">About</a></li>
    </ul>
  </nav>
  <!-- End Navbar -->

  <!-- Sidebar -->
  <aside id="sidebar">
    <ul class="sidebar-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">Favorite</a></li>
      <li><a href="https://www.linkedin.com/in/mochammad-haikal-10958b240/" target="_blank">About</a></li>
    </ul>
  </aside>
  <!-- End Sidebar -->

  <!-- Main Content -->
  <main id="main-content">

    <!-- Jumbotron -->
    <section id="jumbotron">
      <img src="/images/heros/hero-image_4.jpg" alt="Gambar makanan">
    </section>
    <!-- End Jumbotron -->

    <!-- Restaurant List -->
    <section id="explore-restaurant">
      <h2 class="title">Explore Restaurant</h2>
      <div class="restaurant-list"></div>
    </section>
    <!-- End Restaurant List -->

  </main>
  <!-- End Main Content -->

  <!-- Footer -->
  <footer>Copyright © 2023 - Luwe Apps</footer>
  <!-- End Footer -->
</body>

</html>