{
  "name": "haryrina",
  "version": "1.0.0",
  "description": "Make Your Heart Comfortable :)",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MltrCyber/hary-api.git"
  },
  "keywords": [
    "haryit"
  ],
  "author": "HARY-IT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MltrCyber/hary-api/issues"
  },
  "homepage": "https://github.com/MltrCyber/hary-api#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "base32": "^0.0.6",
    "cheerio": "^1.0.0-rc.12",
    "commonjs": "^0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "emoji-api": "^2.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fbdl-core": "^0.0.1",
    "genius-lyrics": "^4.3.8",
    "monk": "^7.3.4",
    "needle": "^3.1.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^1.3.3",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "site": "^2.3.1",
    "ssl-express-www": "^3.0.8",
    "tiktok-scraper": "^1.4.36",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0",
    "zrapi": "^0.0.6"
  }
}
